[gd_scene load_steps=6 format=3 uid="uid://bn7mj0n7ar8uf"]

[ext_resource type="Script" uid="uid://bxjsnyp5utr3s" path="res://Game Logic/Weapons/enemy_missile.gd" id="1_ygogd"]
[ext_resource type="PackedScene" uid="uid://6djkhrfb5byw" path="res://Assets/Particles/enemy_missile_explosion.tscn" id="2_3pd5i"]
[ext_resource type="Texture2D" uid="uid://c06otaqlr2gpn" path="res://Assets/Enemies/Abyssal_1_B_Medium_NoLight.png" id="2_ygogd"]
[ext_resource type="PackedScene" uid="uid://ht65tgrt3vao" path="res://Assets/Particles/enemy_missile_trail.tscn" id="3_4b7gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adqcp"]
size = Vector2(109.841, 210.47)

[node name="Missile" type="RigidBody2D" groups=["player_bullet"]]
collision_layer = 4
collision_mask = 17
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ygogd")
thrust_jerk = 300.0
turn_jerk = 2.5
max_thrust = 800.0
max_vel = 2500.0
max_turn_vel = 7.5
max_turn_accel = 5.0
total_lifetime = 10.0
explosion = ExtResource("2_3pd5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57478
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ygogd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.87328, -0.19173)
rotation = 1.57478
scale = Vector2(0.509822, 0.493522)
shape = SubResource("RectangleShape2D_adqcp")

[node name="MissileTrail2" parent="." instance=ExtResource("3_4b7gx")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
