[gd_scene load_steps=5 format=3 uid="uid://cjkqbnu43mbe3"]

[ext_resource type="Texture2D" uid="uid://dvnaryfc18txa" path="res://Assets/Missiles/Missile_4_C_Medium_NoLight.png" id="1_2f0m1"]
[ext_resource type="Script" uid="uid://b5qa87rjhhdhw" path="res://Game Logic/Weapons/missile.gd" id="1_adqcp"]
[ext_resource type="PackedScene" uid="uid://ht65tgrt3vao" path="res://Assets/Particles/missile_trail.tscn" id="3_kcosh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adqcp"]
size = Vector2(48.2648, 127.913)

[node name="Missile" type="RigidBody2D" groups=["player_bullet"]]
collision_layer = 4
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_adqcp")
thrust_jerk = 300.0
turn_jerk = 2.5
max_thrust = 600.0
max_vel = 500.0
max_turn_vel = 5.0
max_turn_accel = 2.5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57478
scale = Vector2(0.509822, 0.493522)
texture = ExtResource("1_2f0m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57478
scale = Vector2(0.509822, 0.493522)
shape = SubResource("RectangleShape2D_adqcp")

[node name="MissileTrail" parent="." instance=ExtResource("3_kcosh")]
position = Vector2(-32, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
