ea4bc82a6ad023ab7ee23ee620429895
::res://::1745117018
common_bg.png::CompressedTexture2D/CompressedTexture2D::6933550812339914771::1741581955::1741927351::1::::<><><>0<>0<>c49fa4fe8194d8ffc041d84488a334cc<>res://.godot/imported/common_bg.png-318fd3ac1824bdf0818c315e31a9c9cc.ctex::
export_presets.cfg::TextFile/TextFile::-1::1741586998::0::1::::<><><>0<>0<><>::
ship.ico::OtherFile/OtherFile::-1::1741910009::0::1::::<><><>0<>0<><>::
ship_icon.png::CompressedTexture2D/CompressedTexture2D::5342240145620969443::1741909118::1741910238::1::::<><><>0<>0<>7ca5956fafdb880d6703d028ad9e6bd8<>res://.godot/imported/ship_icon.png-454568597136d83871f104f2a24afcc2.ctex::
texture_tile.gdshader::Shader::5081592691867756669::1745117233::0::1::::<><><>0<>0<><>::
texture_tile.tres::ShaderMaterial/ShaderMaterial::4138148402985162297::1745013980::0::1::::<><><>0<>0<><>::uid://centdbed7swun::::res://texture_tile.gdshader
::res://Action System/::1741907828
::res://Action System/Actions/::1745109097
callback.gd::GDScript/GDScript::8376419943039388870::1741583080::0::1::::Callback<>Action<><>0<>0<><>::
destroy.gd::GDScript/GDScript::2692328514593716414::1741583080::0::1::::Destroy<>Action<><>0<>0<><>::
fade.gd::GDScript/GDScript::4866553554536088033::1741583080::0::1::::Fade<>Action<><>0<>0<><>::
knockback.gd::GDScript/GDScript::7641454349569495976::1745106613::0::1::::Knockback<>Action<><>0<>0<><>::
rotate.gd::GDScript/GDScript::3286577372221657927::1741583081::0::1::::Rotate<>Action<><>0<>0<><>::
rotational_knockback.gd::GDScript/GDScript::6267685950421193241::1745109097::0::1::::RotationalKnockback<>Action<><>0<>0<><>::
scale.gd::GDScript/GDScript::71311240331756874::1741583081::0::1::::Scale<>Action<><>0<>0<><>::
Translate.gd::GDScript/GDScript::5462160156809341914::1741583081::0::1::::Translate<>Action<><>0<>0<><>::
translate_to_anchor.gd::GDScript/GDScript::8437825647687295368::1740095299::0::1::::TranslateToAnchor<>Action<><>0<>0<><>::
::res://Action System/Base Objects/::1744742612
action.gd::GDScript/GDScript::7855457209509461795::1744742611::0::1::::Action<>Node<><>0<>0<><>::
action.tscn::PackedScene/PackedScene::5767057643731828169::1741907815::0::1::::<><><>0<>0<><>::uid://dj6ih5254m6st::::res://Action System/Base Objects/action.gd
action_list.gd::GDScript/GDScript::4910779005122659407::1741583080::0::1::::ActionList<>Node<><>0<>0<><>::
action_list.tscn::PackedScene/PackedScene::4003629409258847948::1741907815::0::1::::<><><>0<>0<><>::uid://cb722vr7q1rwp::::res://Action System/Base Objects/action_list.gd
executor.gd::GDScript/GDScript::6029659025302484580::1741584188::0::1::::Executor<>Node<><>0<>0<><>::
executor.tscn::PackedScene/PackedScene::8214243374332468340::1741907815::0::1::::<><><>0<>0<><>::uid://cr52urkjin0hk::::res://Action System/Base Objects/executor.gd
global_executor_list.gd::GDScript/GDScript::5431996511511705097::1741583081::0::1::::GlobalExecutorList<>Node<><>0<>0<><>::
level_loader.gd::GDScript/GDScript::967771897165397733::1741907656::0::1::::LevelLoader<>Node<><>0<>0<><>::
::res://Action System/Behaviors/::1741910627
fade_in_UI.tscn::PackedScene/PackedScene::3249526462008700746::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cblnoqqylx6wr::::res://Action System/Actions/fade.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
fade_out_UI.tscn::PackedScene/PackedScene::246806917058131241::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cblnoqqylx6wr::::res://Action System/Actions/fade.gd<>uid://bemgi0ogghif3::::res://Action System/Actions/destroy.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
immediate_callback.tscn::PackedScene/PackedScene::340884903688338612::1741910627::0::1::::<><><>0<>0<><>::uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
shrink_in_UI.tscn::PackedScene/PackedScene::7243248443668748424::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cblnoqqylx6wr::::res://Action System/Actions/fade.gd<>uid://basqrqlf4npa::::res://Action System/Actions/scale.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
shrink_out_UI.tscn::PackedScene/PackedScene::3171050183401979317::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://basqrqlf4npa::::res://Action System/Actions/scale.gd<>uid://bemgi0ogghif3::::res://Action System/Actions/destroy.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
slide_left_in_UI.tscn::PackedScene/PackedScene::6113341189293009865::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cj258kueu8ura::::res://Action System/Actions/Translate.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd<>uid://cblnoqqylx6wr::::res://Action System/Actions/fade.gd
slide_left_out_UI.tscn::PackedScene/PackedScene::7967867608503413928::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cj258kueu8ura::::res://Action System/Actions/Translate.gd<>uid://bemgi0ogghif3::::res://Action System/Actions/destroy.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
slide_right_in_UI.tscn::PackedScene/PackedScene::4171503672042974349::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cj258kueu8ura::::res://Action System/Actions/Translate.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd<>uid://cblnoqqylx6wr::::res://Action System/Actions/fade.gd
slide_right_out.tscn::PackedScene/PackedScene::3513550405381271541::1741907812::0::1::::<><><>0<>0<><>::uid://b4lvd7lh6bymw::::res://Action System/Executors/exec_auto_activate.gd<>uid://cj258kueu8ura::::res://Action System/Actions/Translate.gd<>uid://bemgi0ogghif3::::res://Action System/Actions/destroy.gd<>uid://drluoba4f6b71::::res://Action System/Actions/callback.gd
::res://Action System/Debug/::1741910627
action_progress.gd::GDScript/GDScript::6606747324073234859::1741583080::0::1::::ActionProgress<>ProgressBar<><>0<>0<><>::
action_progress.tscn::PackedScene/PackedScene::2802293042825756533::1741907822::0::1::::<><><>0<>0<><>::uid://c1emfsvho7rg2::::res://Action System/Debug/action_progress.gd
debug_menu.gd::GDScript/GDScript::2779740643879206131::1741910627::0::1::::DebugMenu<>Control<><>0<>0<><>::
debug_menu.tscn::PackedScene/PackedScene::1079117374977035761::1741907822::0::1::::<><><>0<>0<><>::uid://bfur6mfjkecnr::::res://Action System/Debug/debug_menu.gd
::res://Action System/Executors/::1744733327
exec_auto_activate.gd::GDScript/GDScript::4445887416820103206::1741583080::0::1::::ExecAutoActivate<>Executor<><>0<>0<><>::
exec_on_collide.gd::GDScript/GDScript::669613231666669316::1741583080::0::1::::ExecCollide<>Executor<><>0<>0<><>::
::res://Action System/Factories/::1745109300
action_factory.gd::GDScript/GDScript::8564935097691519285::1745109300::0::1::::ActionFactory<>Node<><>0<>0<><>::
behavior_factory.gd::GDScript/GDScript::1094473878763621887::1745109160::0::1::::BehaviorFactory<>Node<><>0<>0<><>::
::res://addons/::1743061436
::res://addons/phantom_camera/::1741923886
plugin.cfg::TextFile/TextFile::-1::1741923886::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1708712369211924350::1741923886::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/assets/::1744733279
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D/CompressedTexture2D::5081567352117042767::1741923885::1744733279::1::::<><><>0<>0<>3e4e20a27485f802cfd286d24d3c081a<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-fcf3696b583a82b1078609a5bfd648f5.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D/CompressedTexture2D::1097276340276520798::1741923885::1744733279::1::::<><><>0<>0<>19e1abeb7c9d3f17eb2720860073500d<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-3d2e4d225f6a86ce8a9c981ee7926a16.ctex::
::res://addons/phantom_camera/examples/::1741923885
credits.txt::TextFile/TextFile::-1::1741923885::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/example_scenes/::1741923885
::res://addons/phantom_camera/examples/example_scenes/2D/::1741923929
2d_example_scene.tscn::PackedScene/PackedScene::8396109236837500942::1741923929::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dsul2vujmnujc::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://crk10vms2tpmj::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::4041101467758950601::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::3615519047096694654::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::1090052207262972448::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene/PackedScene::1601450723493897600::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::5875330861835730161::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1741923885
playable_character_2d.tscn::PackedScene/PackedScene::2267157683035007646::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/2D-4.3/::1741923885
2d_example_scene.tscn::PackedScene/PackedScene::998447531291583502::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::7635259044284913144::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::2978736400746796671::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::4694773633599900829::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene/PackedScene::1785076392835743211::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween_4.3.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene/PackedScene::5311474038298506726::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::3892317079312557545::1741923885::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/3D/::1741923885
3d_example_scene.tscn::PackedScene/PackedScene::5389709161117818686::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6831697141640160960::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::8760621557405770743::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::7240303035488103663::1741923885::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::8823052630826975221::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::3803289718966625666::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::2137212570100622371::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::2053817529390837519::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::2612475775293339696::1741923885::0::1::::<><><>0<>0<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::32942360719837386::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::2154332734917685671::1741923885::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1741923885
playable_character_3d.tscn::PackedScene/PackedScene::3814012827875850470::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::880036841523467845::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/::1741923885
3d_example_scene.tscn::PackedScene/PackedScene::6488427789503106180::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/npc.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6454694875101420103::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::9078518859908164972::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::5947458910528417718::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::1013167994181939228::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::7061638434771296945::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::3112077606161864263::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::5062552366293114413::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::8433510955692868323::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::8925799064494827101::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person_4.4.gd<>res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::6273716425863924111::1741923885::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/::1741923885
playable_character_3d.tscn::PackedScene/PackedScene::4912869773100338376::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::2885533411361394128::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/models/::1741923885
3d_cube_dark.tscn::PackedScene/PackedScene::5382540856779240661::1741923885::0::1::::<><><>0<>0<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1741923885
::res://addons/phantom_camera/examples/resources/tween/::1741923885
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1741923885::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTweenResource::5568910264892302066::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTweenResource::5058781781655307589::1741923885::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1741923885::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1741923885::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1741923885
::res://addons/phantom_camera/examples/scripts/2D/::1741923886
2d_room_limit_tween.gd::GDScript/GDScript::9209123870599184234::1741923885::0::1::::<>Node2D<><>0<>0<><>::
2d_room_limit_tween_4.3.gd::GDScript/GDScript::32472548830350944::1741923885::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript/GDScript::8019353729269668784::1741923885::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript/GDScript::4485237790573912362::1741923885::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_character_body_2d_4.3.gd::GDScript/GDScript::4513910747849230813::1741923885::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom_camera/examples/scripts/3D/::1741923886
3d_trigger_area.gd::GDScript/GDScript::2146574007097690130::1741923885::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript/GDScript::2351128820414307316::1741923885::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript/GDScript::2489032027006736498::1741923885::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript/GDScript::503427542951240419::1741923885::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_4.4.gd::GDScript/GDScript::5869125503878783380::1741923885::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript/GDScript::1462836876222324534::1741923885::0::1::::<><><>0<>0<><>::
player_controller_first_person_4.4.gd::GDScript/GDScript::3398347860421986012::1741923885::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript/GDScript::1061269880596362368::1741923885::0::1::::<><><>0<>0<><>::
player_controller_third_person_4.4.gd::GDScript/GDScript::4134609579240801447::1741923885::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/textures/::1741923885
::res://addons/phantom_camera/examples/textures/2D/::1744733280
inventory_container.png::CompressedTexture2D/CompressedTexture2D::4637741338914361246::1741923885::1744733280::1::::<><><>0<>0<>89b7d7924109a15fdc27b480e1c97e9f<>res://.godot/imported/inventory_container.png-12241277f279bfc4bf7d5dad6b3e8ff2.ctex::
level_spritesheet.png::CompressedTexture2D/CompressedTexture2D::7085760997330170155::1741923885::1744733279::1::::<><><>0<>0<>32633fc24789ed3c0170ff7892eb9f47<>res://.godot/imported/level_spritesheet.png-26a44dd21a040a5480d5ccba54377d99.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D/CompressedTexture2D::6326209594840534622::1741923885::1744733279::1::::<><><>0<>0<>60b97d67989866728d7529d981335564<>res://.godot/imported/phantom_camera_2d_sprite.png-deab230b83ae03aeb308a08ff66b8dbc.ctex::
player_sprite.svg::CompressedTexture2D/CompressedTexture2D::6040932879121381428::1741923885::1744733279::1::::<><><>0<>0<>e262b0e95dcaae5b803d703ff78a4744<>res://.godot/imported/player_sprite.svg-8862ecb19e12152eb892607676f3831f.ctex::
sign_prompt.png::CompressedTexture2D/CompressedTexture2D::3188285415853117228::1741923885::1744733279::1::::<><><>0<>0<>14506b10737bbe6acc0db452c9257464<>res://.godot/imported/sign_prompt.png-18d451127e1cd1a16367acd23cec47e5.ctex::
::res://addons/phantom_camera/examples/textures/3D/::1744733280
checker_pattern_dark.png::CompressedTexture2D/CompressedTexture2D::7037516729818178126::1741923885::1744733280::1::::<><><>0<>0<>0823bf5792f55b6bd378ab5c6cc70983<>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.bptc.ctex::
target.png::CompressedTexture2D/CompressedTexture2D::6764012358141806591::1741923885::1744733280::1::::<><><>0<>0<>61ed9eb6a6e2a451947cc987c5b92160<>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.s3tc.ctex::
::res://addons/phantom_camera/examples/ui/::1741923885
ui_inventory.tscn::PackedScene/PackedScene::7647500821014000442::1741923885::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene/PackedScene::596403574585461246::1741923885::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1744733279
Nunito-Black.ttf::FontFile/FontFile::6833869716374227054::1741923885::1744733279::1::::<><><>0<>0<>44e758770b0343412f9b293935f9aa66<>res://.godot/imported/Nunito-Black.ttf-2a374efbc207a97a99b8c70bdc4b7cbb.fontdata::
Nunito-Regular.ttf::FontFile/FontFile::8643449995156224464::1741923885::1744733279::1::::<><><>0<>0<>ac4e315a5fc9a371767545282babcd1a<>res://.godot/imported/Nunito-Regular.ttf-b6054d499efa1a10921004862b1e217a.fontdata::
::res://addons/phantom_camera/gizmos/::1741923886
custom_gizmo.gd::GDScript/GDScript::4165309654807600504::1741923885::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<><>0<>0<><>::
phantom_camera_gizmo_plugin_3d.gd::GDScript/GDScript::6555819462319237960::1741923885::0::1::::<>CustomPluginGizmo<><>0<>0<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript/GDScript::3400761768435172109::1741923885::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom_camera/icons/::1744733280
phantom_camera_2d.svg::CompressedTexture2D/CompressedTexture2D::7314716664328769180::1741923885::1744733279::1::::<><><>0<>0<>ee35db08334d8409bd53b9d407114c5c<>res://.godot/imported/phantom_camera_2d.svg-e5483cbc858fc5f95f7210b1649dff0d.ctex::
phantom_camera_3d.svg::CompressedTexture2D/CompressedTexture2D::7072771485797767219::1741923886::1744733279::1::::<><><>0<>0<>764a9a7b9bd157bdc25b007d7369f919<>res://.godot/imported/phantom_camera_3d.svg-41ed612e834470377fb56eebffa083fe.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D/CompressedTexture2D::8073192168994023868::1741923886::1744733279::1::::<><><>0<>0<>3438fbb256add4a9737e260c5bc3577b<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-f8bf8d1a5b7442fd6933bfbed999d57d.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D/CompressedTexture2D::340464189041337994::1741923886::1744733280::1::::<><><>0<>0<>85de1ae9266fb165a9e9e88f70e3191c<>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.s3tc.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D/CompressedTexture2D::5427785683244604059::1741923886::1744733279::1::::<><><>0<>0<>d5d63d8eea364564a642c2e77d259a4e<>res://.godot/imported/phantom_camera_glow_logo.png-078f944973b55b32029ba02980211fe0.ctex::
phantom_camera_host.svg::CompressedTexture2D/CompressedTexture2D::2116021710778199696::1741923886::1744733279::1::::<><><>0<>0<>a63767d3ccd8460476c4d8841fbada4e<>res://.godot/imported/phantom_camera_host.svg-3150f8f2d82ca9ecab9a3a415da21c5b.ctex::
phantom_camera_logo.png::CompressedTexture2D/CompressedTexture2D::4966186125554950581::1741923886::1744733279::1::::<><><>0<>0<>736ca54a207e04f23de138e6aaf00227<>res://.godot/imported/phantom_camera_logo.png-8b8d347b5e4800c86cd8095d030a3e5a.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D/CompressedTexture2D::4318578630831285597::1741923886::1744733279::1::::<><><>0<>0<>be30afe51fea25ee421730f035f1fed9<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-1b3d37fe36964dc86a6ea6681d0772bb.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D/CompressedTexture2D::4894574891082964027::1741923886::1744733280::1::::<><><>0<>0<>aa1c8168c018132f299b7d328f33f702<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.s3tc.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D/CompressedTexture2D::8763813941982385594::1741923886::1744733280::1::::<><><>0<>0<>5425053e1d5861634e732be12c7f6d31<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.s3tc.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D/CompressedTexture2D::392453661714219609::1741923886::1744733279::1::::<><><>0<>0<>0d832c9d28e34b1322a9c2d6a4117a1f<>res://.godot/imported/phantom_camera_noise_resource.svg-a81ed223714edd2c0d9cfa00be0c3f58.ctex::
phantom_camera_tween.svg::CompressedTexture2D/CompressedTexture2D::8227259423555188651::1741923886::1744733279::1::::<><><>0<>0<>cc44bb039497b6f327e47042ed12f705<>res://.godot/imported/phantom_camera_tween.svg-16faced08ef4a5f3458264d894230dbd.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D/CompressedTexture2D::9215092105644912232::1741923886::1744733279::1::::<><><>0<>0<>b1ee7adb8fc6a5bd2c8614ce454609a1<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-19823e6cbee8115f8b2554d0ee6e79db.ctex::
::res://addons/phantom_camera/icons/misc/::1744733279
PriorityOverride.svg::CompressedTexture2D/CompressedTexture2D::8912176182624502929::1741923885::1744733279::1::::<><><>0<>0<>f393327cd1008cb34aa98d585b412416<>res://.godot/imported/PriorityOverride.svg-e76e07f4bbd98169f119e17fe5f2f03f.ctex::
::res://addons/phantom_camera/icons/viewfinder/::1744733279
Camera2DIcon.svg::CompressedTexture2D/CompressedTexture2D::4941179596290591277::1741923886::1744733279::1::::<><><>0<>0<>3e9e33e488876c4decb421137b1c5bbd<>res://.godot/imported/Camera2DIcon.svg-300e6f57281180711c5ecf391104d4ba.ctex::
Camera3DIcon.svg::CompressedTexture2D/CompressedTexture2D::7877918109027130005::1741923886::1744733279::1::::<><><>0<>0<>7b7594a9cc6a551da100d1c324154980<>res://.godot/imported/Camera3DIcon.svg-4805c46004db1c89cc9443dd740693f5.ctex::
SceneTypesIcon.svg::CompressedTexture2D/CompressedTexture2D::7928082713000371025::1741923886::1744733279::1::::<><><>0<>0<>2dd2d048018826990748f0b1f57c7522<>res://.godot/imported/SceneTypesIcon.svg-66e2255bd3398007bec03a5cbfa4d0aa.ctex::
::res://addons/phantom_camera/inspector/::1741923886
phantom_camera_inspector_plugin.gd::GDScript/GDScript::369313115137626596::1741923886::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/panel/::1741923886
editor.gd::GDScript/GDScript::1058747498527578370::1741923886::0::1::::<>VBoxContainer<><>0<>1<><>::
editor.tscn::PackedScene/PackedScene::5130828868618714074::1741923886::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1741923886
download_update_panel.tscn::PackedScene/PackedScene::4343775578160032417::1741923886::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene/PackedScene::6210284996717618932::1741923886::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1741923886
deadzone_style_box.tres::StyleBoxFlat/StyleBoxFlat::8214081647515075988::1741923886::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene/PackedScene::7251177071591726931::1741923886::0::1::::<><><>0<>0<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1741923886
::res://addons/phantom_camera/scripts/managers/::1741923886
phantom_camera_manager.gd::GDScript/GDScript::8262977034654408729::1741923886::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/::1741923886
::res://addons/phantom_camera/scripts/panel/updater/::1741923886
download_update_panel.gd::GDScript/GDScript::593033720185193931::1741923886::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript/GDScript::6242222446891533574::1741923886::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript/GDScript::5257858904447039817::1741923886::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1741923886
viewfinder.gd::GDScript/GDScript::2419609198623144458::1741923886::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera/::1741923886
phantom_camera_2d.gd::GDScript/GDScript::8464666029312875468::1741923886::0::1::::PhantomCamera2D<>Node2D<><>0<>1<><>::
phantom_camera_3d.gd::GDScript/GDScript::5662707379140518756::1741923886::0::1::::PhantomCamera3D<>Node3D<><>0<>1<><>::
phantom_camera_constants.gd::GDScript/GDScript::4779252648352766014::1741923886::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript/GDScript::8678804366112427220::1741923886::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<><>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript/GDScript::678251962287258223::1741923886::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1741923886
phantom_camera_host.gd::GDScript/GDScript::5988319895815590117::1741923886::0::1::::PhantomCameraHost<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/resources/::1741923886
camera_3d_resource.gd::GDScript/GDScript::8709123079292188217::1741923886::0::1::::Camera3DResource<>Resource<><>0<>1<><>::
phantom_camera_noise_2d.gd::GDScript/GDScript::1965745086190430314::1741923886::0::1::::PhantomCameraNoise2D<>Resource<><>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript/GDScript::3438099956697508201::1741923886::0::1::::PhantomCameraNoise3D<>Resource<><>0<>1<><>::
tween_resource.gd::GDScript/GDScript::6894056345491015910::1741923886::0::1::::PhantomCameraTween<>Resource<><>0<>0<><>::
::res://Assets/::1745011075
2k_stars.jpg::CompressedTexture2D/CompressedTexture2D::6130252341755645252::1744733655::1744733655::1::::<><><>0<>0<>dde681bf72069b3211e78a3d27d2e3d5<>res://.godot/imported/2k_stars.jpg-1379f44de722fd03c43a5f6017e8a5a9.ctex::
2k_stars_milky_way.jpg::CompressedTexture2D/CompressedTexture2D::3186216856446639753::1744733580::1744733581::1::::<><><>0<>0<>675b21acab799c3121f42f23f69a3943<>res://.godot/imported/2k_stars_milky_way.jpg-745df51bb091a3977384ded1cbbc5777.ctex::
popup_btn_f.png::CompressedTexture2D/CompressedTexture2D::4728003719836402899::1744931081::1744931081::1::::<><><>0<>0<>745f438ed29287faa8f58eec5552718b<>res://.godot/imported/popup_btn_f.png-c8c714851393c4a45eff348f551ce400.ctex::
::res://Assets/Enemies/::1741909572
Abyssal_1_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::6592442161936234987::1741909524::1741909524::1::::<><><>0<>0<>11e3cb272313f6f0f88ec4f7a256348c<>res://.godot/imported/Abyssal_1_B_Medium_NoLight.png-65320e423382cf0ffdfaab2137ba7647.ctex::
Abyssal_2_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::5213215367795105633::1741909527::1741909527::1::::<><><>0<>0<>fecc56c3d6a5087f00af4b8ced025629<>res://.godot/imported/Abyssal_2_B_Medium_NoLight.png-eba398aa64d18ad08e9c2f281e10ca6e.ctex::
Abyssal_3_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::6343161553729961978::1741909539::1741909539::1::::<><><>0<>0<>34611526e6665487284eef5498c276cf<>res://.godot/imported/Abyssal_3_B_Medium_NoLight.png-563edaefb4af5012373cd473222b703c.ctex::
Abyssal_4_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1439188675469475924::1741909539::1741909539::1::::<><><>0<>0<>5a23779284472d4ca1825b5518db387b<>res://.godot/imported/Abyssal_4_B_Medium_NoLight.png-593cc75cecf7d114801839617b14c780.ctex::
Abyssal_5_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1578094748296945509::1741909539::1741909539::1::::<><><>0<>0<>db53a7e149632ace7403e2acfdbea485<>res://.godot/imported/Abyssal_5_B_Medium_NoLight.png-aa18a413115187ca96bdff5ab4fde10b.ctex::
Abyssal_6_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1702182461809404195::1741909539::1741909539::1::::<><><>0<>0<>0de8c0fa717bb49837c2fc8408566dd4<>res://.godot/imported/Abyssal_6_B_Medium_NoLight.png-e536d40bfa0c7983870e5b00eb9faba2.ctex::
Abyssal_Boss_1_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::6795981571728059842::1741909539::1741909539::1::::<><><>0<>0<>2fd4921559211b61b2613f18740dca66<>res://.godot/imported/Abyssal_Boss_1_B_Medium_NoLight.png-89d981a64599789618b45a8f479079b6.ctex::
Abyssal_Boss_2_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::7157841992146991050::1741909539::1741909539::1::::<><><>0<>0<>33d2fd9295746c2db5d358858a703180<>res://.godot/imported/Abyssal_Boss_2_B_Medium_NoLight.png-c09318ec5448d6c4f0b1c009ad3360b0.ctex::
Abyssal_Boss_3_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::6630962067084688819::1741909539::1741909539::1::::<><><>0<>0<>d9a6ff060e6cef3ea632cd1e20950137<>res://.godot/imported/Abyssal_Boss_3_B_Medium_NoLight.png-72ee6c86e39692e76ab39774795e9bb5.ctex::
Abyssal_Boss_4_B_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::2646040536081918509::1741909539::1741909540::1::::<><><>0<>0<>c871da1793b8b376270592bad418e9ce<>res://.godot/imported/Abyssal_Boss_4_B_Medium_NoLight.png-0e0f4f0f72510662dbf5e06bab9f8f0b.ctex::
::res://Assets/Enemies/Chunks/::1741909604
Abyssal_Part_1_B_Medium.png::CompressedTexture2D/CompressedTexture2D::3387733039686316520::1741909604::1741909604::1::::<><><>0<>0<>8e3c4670fa47a88796b590d29f639656<>res://.godot/imported/Abyssal_Part_1_B_Medium.png-1e3fa42a6a5f1f78f2c24635b822aae7.ctex::
Abyssal_Part_2_B_Medium.png::CompressedTexture2D/CompressedTexture2D::7016465113227882077::1741909604::1741909604::1::::<><><>0<>0<>69f25c7c4fc332bda084ab8de4ba4665<>res://.godot/imported/Abyssal_Part_2_B_Medium.png-13deed708954365b5b9bd98bf0cfa3bc.ctex::
Abyssal_Part_3_B_Medium.png::CompressedTexture2D/CompressedTexture2D::1402210789107654203::1741909604::1741909604::1::::<><><>0<>0<>7888c2e9e5e8fceb3e09eb7d01194b71<>res://.godot/imported/Abyssal_Part_3_B_Medium.png-fcb422adbf945f06f0f37dab53331a3d.ctex::
Abyssal_Part_4_A_Medium.png::CompressedTexture2D/CompressedTexture2D::5747083514960106185::1741909604::1741909604::1::::<><><>0<>0<>b15ad6f33b3fea7b3084ec8b14cdb71d<>res://.godot/imported/Abyssal_Part_4_A_Medium.png-eaf428dec9305f408e96daa557292b66.ctex::
Abyssal_Part_5_B_Medium.png::CompressedTexture2D/CompressedTexture2D::5382865921284982351::1741909604::1741909604::1::::<><><>0<>0<>1af140a10c317749c9e4d3642ba4416a<>res://.godot/imported/Abyssal_Part_5_B_Medium.png-2e62bbe7ce97643a6ffd370897b8fcd5.ctex::
Abyssal_Part_6_B_Medium.png::CompressedTexture2D/CompressedTexture2D::6489926824243656152::1741909604::1741909604::1::::<><><>0<>0<>b5e9591879679f417391911ead27e6f6<>res://.godot/imported/Abyssal_Part_6_B_Medium.png-26ba70af7dc60c500a7d9b3bebed34d9.ctex::
Abyssal_Part_7_B_Medium.png::CompressedTexture2D/CompressedTexture2D::547221303452939316::1741909604::1741909604::1::::<><><>0<>0<>591c47cf737316a9e90ba30761801aac<>res://.godot/imported/Abyssal_Part_7_B_Medium.png-21927920f39534f01136d87818536a0b.ctex::
Abyssal_Part_8_B_Medium.png::CompressedTexture2D/CompressedTexture2D::1924337476975439930::1741909604::1741909604::1::::<><><>0<>0<>8903faa112b7885627b8ce74f598ba91<>res://.godot/imported/Abyssal_Part_8_B_Medium.png-7e6c9fe6f79050b8303746f45b4df41c.ctex::
Abyssal_Part_9_B_Medium.png::CompressedTexture2D/CompressedTexture2D::8607260031083323822::1741909604::1741909604::1::::<><><>0<>0<>af10ecd814f5a7303df9199ba263070e<>res://.godot/imported/Abyssal_Part_9_B_Medium.png-8b1921cada0628b4a4a392151b8eb01a.ctex::
Abyssal_Part_10_B_Medium.png::CompressedTexture2D/CompressedTexture2D::218693832004812296::1741909604::1741909604::1::::<><><>0<>0<>0ef33eca13e1773dccbd9074156c32ee<>res://.godot/imported/Abyssal_Part_10_B_Medium.png-441eb5cfc9ab83549154eee8c04118d9.ctex::
Abyssal_Part_11_B_Medium.png::CompressedTexture2D/CompressedTexture2D::6733289348743774498::1741909604::1741909604::1::::<><><>0<>0<>c4603935c24cc87984b9c779301869dc<>res://.godot/imported/Abyssal_Part_11_B_Medium.png-7e98771fcc912eae422cad1e4eb798ae.ctex::
Abyssal_Part_13_C_Medium.png::CompressedTexture2D/CompressedTexture2D::3680229986681921029::1741909604::1741909604::1::::<><><>0<>0<>2d9bd19b225baa463ae8ae294d4d7155<>res://.godot/imported/Abyssal_Part_13_C_Medium.png-03efaab5e1409836f70cd402e8204d8e.ctex::
Abyssal_Part_14_B_Medium.png::CompressedTexture2D/CompressedTexture2D::1294778104197524801::1741909604::1741909604::1::::<><><>0<>0<>160e42a4f903e094320984f6b729e08c<>res://.godot/imported/Abyssal_Part_14_B_Medium.png-be8b8ae3fe5842e2565a6bc39748bef5.ctex::
Abyssal_Part_15_B_Medium.png::CompressedTexture2D/CompressedTexture2D::4796058909526846479::1741909604::1741909604::1::::<><><>0<>0<>874b8dda9937c43d0cbe151b9615f986<>res://.godot/imported/Abyssal_Part_15_B_Medium.png-8370efc53fda1de273f53a1a5b81e6b3.ctex::
Abyssal_Part_16_B_Medium.png::CompressedTexture2D/CompressedTexture2D::2184455309130277528::1741909604::1741909604::1::::<><><>0<>0<>f113c3352b3eba89b53c4da560a88844<>res://.godot/imported/Abyssal_Part_16_B_Medium.png-abf45f7fadeddd8cb4c5f00b5c8731a5.ctex::
::res://Assets/Missiles/::1745011075
Missile_2_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::5763453635788423183::1741909407::1745011075::1::::<><><>0<>0<>2492b2a87495f8ee294490d4c3253242<>res://.godot/imported/Missile_2_C_Medium_NoLight.png-6df9e51b831f8cad5e1703e328e11718.ctex::
Missile_4_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::8660096305188504450::1741909384::1745011075::1::::<><><>0<>0<>fca486c0b21221713729e6e80913cdbd<>res://.godot/imported/Missile_4_C_Medium_NoLight.png-a8cbe12f805e939654b247873e87ea06.ctex::
Missile_4_E_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::7747027117748559819::1741909397::1745011075::1::::<><><>0<>0<>98f4d8543e1f1dee3b4a3b6663b787ed<>res://.godot/imported/Missile_4_E_Medium_NoLight.png-7ba2726d406d70eaa6c3d5b7aa9da4fc.ctex::
::res://Assets/Particles/::1745117018
missile_trail.tscn::PackedScene/PackedScene::532481891397666322::1745093645::0::1::::<><><>0<>0<><>::uid://wtg5cshusjca::::res://Assets/Particles/Particle Textures/explosion_small_white.png
ship_damage_trail.tscn::PackedScene::4282292008386396450::1745117018::0::1::::<><><>0<>0<><>::uid://wtg5cshusjca::::res://Assets/Particles/Particle Textures/explosion_small_white.png
ship_death.tscn::PackedScene::449941970105863220::1745117097::0::1::::<><><>0<>0<><>::uid://bfgx3gjmnnhvq::::res://Assets/Particles/Particle Textures/explosion_large_red.png<>uid://cic6pmj1msrt1::::res://Assets/Particles/Particle Textures/explosion_small_orange.png<>uid://b1d0ujjwhwv7::::res://Assets/Particles/Particle Textures/explosion_stylized_orange.png
::res://Assets/Particles/Particle Textures/::1745116236
explosion_large_red.png::CompressedTexture2D/CompressedTexture2D::2751197991077045230::1745116048::1745116057::1::::<><><>0<>0<>b9743855210688cabfc177012d793132<>res://.godot/imported/explosion_large_red.png-cc22813b76c08b3c04041bc076f93bf4.ctex::
explosion_small_orange.png::CompressedTexture2D/CompressedTexture2D::5340390531064440884::1745115984::1745116013::1::::<><><>0<>0<>f3946831553027be8a203f183833e207<>res://.godot/imported/explosion_small_orange.png-654c8ed673113f1db17004d03f2d582b.ctex::
explosion_small_white.png::CompressedTexture2D/CompressedTexture2D::1583795746336266264::1745013196::1745013209::1::::<><><>0<>0<>726eaccb3b836710b735f1d138394399<>res://.godot/imported/explosion_small_white.png-5bfda50ce3ee179c1d134d4376f8ff2f.ctex::
explosion_stylized_orange.png::CompressedTexture2D/CompressedTexture2D::124090525878370490::1745013772::1745013781::1::::<><><>0<>0<>a52b1e068ca0dfa05a89f0baa3df9b3e<>res://.godot/imported/explosion_stylized_orange.png-2a7fb7c2c5054697e3e7e8f43efc4767.ctex::
explosion_symmetrical_red.png::CompressedTexture2D::7956031568509685841::1745116072::1745116085::1::::<><><>0<>0<>8b0824cd4439f6524c76698116810862<>res://.godot/imported/explosion_symmetrical_red.png-7f001b9228261dc14cb7636c4c78ed41.ctex::
::res://Assets/Projectiles/::1741909450
Projectile_1_B.png::CompressedTexture2D/CompressedTexture2D::1327758557642770629::1741909449::1741909450::1::::<><><>0<>0<>9dcbe81fbd97bfc5b768a187596ded2d<>res://.godot/imported/Projectile_1_B.png-8ba457dfe9b73a994ad3633dba50cbbf.ctex::
Projectile_1_D.png::CompressedTexture2D/CompressedTexture2D::535646721106682285::1741909436::1741909437::1::::<><><>0<>0<>8be50a45bc7baf9eab9fe7a2124e64ff<>res://.godot/imported/Projectile_1_D.png-8957f6d874aaab3e5c2375fcdc17e704.ctex::
Projectile_2_B.png::CompressedTexture2D/CompressedTexture2D::1967289144528358955::1741909449::1741909450::1::::<><><>0<>0<>6992e3879e762c313b77eaf742314f76<>res://.godot/imported/Projectile_2_B.png-68f7ba6a2256009a4e6cb29f988ae1bc.ctex::
Projectile_2_D.png::CompressedTexture2D/CompressedTexture2D::1626805687184568611::1741909436::1741909437::1::::<><><>0<>0<>27b2f7af18a15b7c184f99963d8ac9b8<>res://.godot/imported/Projectile_2_D.png-ef22d31fa884e33a3208545e9b187009.ctex::
Projectile_3_B.png::CompressedTexture2D/CompressedTexture2D::2275109336935953628::1741909449::1741909450::1::::<><><>0<>0<>b3c73d063a12885a2367a445acd66f07<>res://.godot/imported/Projectile_3_B.png-6231116fddb936940e95a436f25a0184.ctex::
Projectile_3_D.png::CompressedTexture2D/CompressedTexture2D::1694081039222632219::1741909436::1741909437::1::::<><><>0<>0<>dd51fe0910966821cc6105eb1d39bdeb<>res://.godot/imported/Projectile_3_D.png-0b0d132769fa329ae949b785623935e9.ctex::
Projectile_4_B.png::CompressedTexture2D/CompressedTexture2D::3137626143914606048::1741909449::1741909450::1::::<><><>0<>0<>6e21382953d274d73c085022e62e1786<>res://.godot/imported/Projectile_4_B.png-3a803c50268df81afbd422982a3c1de3.ctex::
Projectile_4_D.png::CompressedTexture2D/CompressedTexture2D::6974522341548016000::1741909436::1741909437::1::::<><><>0<>0<>1b2507c46a7fe6abc1f6e920c6dd8f7d<>res://.godot/imported/Projectile_4_D.png-0fcf225eb2e17de4c3e63b2bf4bf31b6.ctex::
Projectile_5_B.png::CompressedTexture2D/CompressedTexture2D::194035565221223442::1741909449::1741909450::1::::<><><>0<>0<>ae72c52109193f2befecfba7d2cee734<>res://.godot/imported/Projectile_5_B.png-5f76a36a999fe4c659a06635caf5b5a9.ctex::
Projectile_5_D.png::CompressedTexture2D/CompressedTexture2D::9099670595577666404::1741909436::1741909437::1::::<><><>0<>0<>4d6e799a3b2a7fccb4925ba7940a7d17<>res://.godot/imported/Projectile_5_D.png-03290cecd821ba9be8a68c810168d98f.ctex::
Projectile_6_B.png::CompressedTexture2D/CompressedTexture2D::2853525129293668988::1741909449::1741909450::1::::<><><>0<>0<>912b719053bee41fff755e94d6404217<>res://.godot/imported/Projectile_6_B.png-657822baa97699a53f63838b74000ad7.ctex::
Projectile_6_D.png::CompressedTexture2D/CompressedTexture2D::597713125184645315::1741909436::1741909437::1::::<><><>0<>0<>a005d7fd6ea5b5040c32b8b4cedf6888<>res://.godot/imported/Projectile_6_D.png-a62721d1d14b3912b7bc8d487a3a56e1.ctex::
Projectile_7_B.png::CompressedTexture2D/CompressedTexture2D::8830186550353954451::1741909449::1741909450::1::::<><><>0<>0<>1e7dc006ced5d171a20a6c80b6dfae37<>res://.godot/imported/Projectile_7_B.png-4cadace8c6f37df00ab6e7436c8bb593.ctex::
Projectile_7_D.png::CompressedTexture2D/CompressedTexture2D::7835638945158817108::1741909436::1741909437::1::::<><><>0<>0<>7e602c0ac9ac912709e7b903fbfc9f78<>res://.godot/imported/Projectile_7_D.png-0c4c88f980c81ac781ea8a059a5ec0c8.ctex::
::res://Assets/Ships/::1741909366
Ship_1_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1028461867067049789::1741909366::1741909366::1::::<><><>0<>0<>db6e58d880e4109f43f3d719b2623ee1<>res://.godot/imported/Ship_1_C_Medium_NoLight.png-6de39c13188a5eea9ebd4cbd3407d7ff.ctex::
Ship_2_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::5599963009515373641::1741909363::1741909363::1::::<><><>0<>0<>c83229931abb58a2bb9fe9ebdcc1b888<>res://.godot/imported/Ship_2_C_Medium_NoLight.png-67b5e1cf3de099d8ad9cc5550195785a.ctex::
Ship_3_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::7457881372908314749::1741909358::1741909358::1::::<><><>0<>0<>192e25738fb9a2090c1438425802be67<>res://.godot/imported/Ship_3_C_Medium_NoLight.png-b901e6397b869c87619962e91533573b.ctex::
Ship_4_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::3257113398533059889::1741909351::1741909352::1::::<><><>0<>0<>fe29ef41e8ddee37db47f8b562f4bf13<>res://.godot/imported/Ship_4_C_Medium_NoLight.png-98eb4351799c3e7c1155c3fa390388b8.ctex::
Ship_5_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::3829454828405692557::1741909348::1741909348::1::::<><><>0<>0<>b4c146bd7ccc40cd6ca0abe628f5f0f3<>res://.godot/imported/Ship_5_C_Medium_NoLight.png-76cd432accfb99a8676f5fb7fa68cac5.ctex::
Ship_6_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::2111377712698684088::1741909340::1741909341::1::::<><><>0<>0<>a670ee6aca342ac8761bb7bef673af1c<>res://.godot/imported/Ship_6_C_Medium_NoLight.png-4688f690611c361876a2d23d9c359a4a.ctex::
Ship_7_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::5372416011499726223::1741909336::1741909336::1::::<><><>0<>0<>2d3cd3f4613f75cbdad207224d003212<>res://.godot/imported/Ship_7_C_Medium_NoLight.png-37276fb546297e763ccb10dc47aa49eb.ctex::
Ship_8_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1244414171045138453::1741909326::1741909326::1::::<><><>0<>0<>286e4e137d399d314ce719206a185652<>res://.godot/imported/Ship_8_C_Medium_NoLight.png-385153f3b5c192183cba3e53a7d26775.ctex::
Ship_9_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::8412717727004425435::1741909322::1741909322::1::::<><><>0<>0<>22bc78c562a3b0e7f3530dfc6dd7bba8<>res://.godot/imported/Ship_9_C_Medium_NoLight.png-656accacdd2a4ebea1baf9a059a068eb.ctex::
Ship_10_C_Medium_NoLight.png::CompressedTexture2D/CompressedTexture2D::1623766458216838229::1741909305::1741909309::1::::<><><>0<>0<>4aa22245ce3ba562e617f0f737ee7d29<>res://.godot/imported/Ship_10_C_Medium_NoLight.png-50bea6b8acd6a5735d47c9c506e5bdcc.ctex::
::res://Debug/::1744862111
control_automator.gd::GDScript/GDScript::8232373131162685278::1744859609::0::1::::ControlAutomator<>Node<><>0<>0<><>::
ship_telemetry.gd::GDScript/GDScript::7871607777917284174::1744862111::0::1::::ShipTelemetry<>Node<><>0<>0<><>::
telemetry_collector.gd::GDScript/GDScript::733330062729667918::1744829987::0::1::::TelemetryCollector<>Node<><>0<>0<><>::
::res://Game Logic/::1745117018
Fence.tscn::PackedScene::3918137687350586104::1745117018::0::1::::<><><>0<>0<><>::uid://b8mjsbiur3pbf::::res://Assets/popup_btn_f.png
main.tscn::PackedScene::181713881576555489::1745117017::0::1::::<><><>0<>0<><>::uid://dye8qq4klr1mj::::res://Game Logic/ship_tracking_camera.gd<>uid://ctlsmiwiou8q7::::res://Assets/2k_stars.jpg<>uid://dpj28oaiyi1je::::res://Debug/control_automator.gd<>uid://bfur6mfjkecnr::::res://Action System/Debug/debug_menu.gd<>uid://dfnoar87808dk::::res://Game Logic/referee.gd<>uid://drwoigjg68e3n::::res://Game Logic/Ships/nimble_ship.tscn<>uid://bhr2ynx1pfg3q::::res://Game Logic/Ships/rocket_ship.tscn<>uid://dyv2kp70n18bu::::res://Game Logic/Ships/sluggish_ship.tscn<>uid://34nkbjn03rf1::::res://Game Logic/Enemies/base_enemy.tscn<>uid://bv28fjqqk08lw::::res://Game Logic/Fence.tscn
referee.gd::GDScript/GDScript::7537894163345524364::1745014464::0::1::::referee<>Node<><>0<>0<><>::
ship_tracking_camera.gd::GDScript/GDScript::8854084928514774081::1745100101::0::1::::ShipTrackingCamera<>Camera2D<><>0<>0<><>::
::res://Game Logic/Enemies/::1745117018
base_enemy.gd::GDScript/GDScript::4092610841984545551::1745107344::0::1::::BaseEnemy<>RigidBody2D<><>0<>0<><>::
base_enemy.tscn::PackedScene::2025961822629432408::1745117018::0::1::::<><><>0<>0<><>::uid://bykqx5iff5n1h::::res://Game Logic/Enemies/base_enemy.gd<>uid://c06otaqlr2gpn::::res://Assets/Enemies/Abyssal_1_B_Medium_NoLight.png
::res://Game Logic/Ships/::1745117018
Base Ship.tscn::PackedScene::830238714861421990::1745117233::0::1::::<><><>0<>0<><>::uid://dc6mxmiub0qrg::::res://Game Logic/Ships/ship.gd<>uid://owgu75nvnljh::::res://Assets/Ships/Ship_1_C_Medium_NoLight.png<>uid://gn7qjfmslbsu::::res://Assets/Particles/ship_death.tscn<>uid://de4wkrhmcyimi::::res://Game Logic/Weapons/Chaingun.tscn<>uid://dmirb2guxm4dr::::res://Game Logic/Weapons/missile_launcher.gd<>uid://cjkqbnu43mbe3::::res://Game Logic/Weapons/missile.tscn<>uid://b2amyuvnayfwc::::res://Assets/Particles/ship_damage_trail.tscn
nimble_ship.tscn::PackedScene::8398753357123820621::1745117017::0::1::::<><><>0<>0<><>::uid://l3f57l1uh623::::res://Game Logic/Ships/Base Ship.tscn<>uid://cl1wtp6srl0hp::::res://Assets/Ships/Ship_2_C_Medium_NoLight.png
rocket_ship.tscn::PackedScene::2914519948372379896::1745117018::0::1::::<><><>0<>0<><>::uid://l3f57l1uh623::::res://Game Logic/Ships/Base Ship.tscn<>uid://xetgw7u7ycw8::::res://Assets/Ships/Ship_10_C_Medium_NoLight.png<>uid://b2amyuvnayfwc::::res://Assets/Particles/ship_damage_trail.tscn
ship.gd::GDScript::7364405769453914720::1745117233::0::1::::Ship<>RigidBody2D<><>0<>0<><>::
sluggish_ship.tscn::PackedScene::8888804286409390714::1745117018::0::1::::<><><>0<>0<><>::uid://l3f57l1uh623::::res://Game Logic/Ships/Base Ship.tscn<>uid://butatderogagr::::res://Assets/Ships/Ship_5_C_Medium_NoLight.png<>uid://b2amyuvnayfwc::::res://Assets/Particles/ship_damage_trail.tscn<>uid://de4wkrhmcyimi::::res://Game Logic/Weapons/Chaingun.tscn<>uid://b82b8uca05j70::::res://Game Logic/Weapons/triple_chaingun.tscn
::res://Game Logic/Weapons/::1745117018
bullet.gd::GDScript/GDScript::3985974276217169019::1744932813::0::1::::Bullet<>RigidBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::4164904544817158961::1745117017::0::1::::<><><>0<>0<><>::uid://bw13ocsytqts2::::res://Game Logic/Weapons/bullet.gd<>uid://hvqa14llanub::::res://Assets/Projectiles/Projectile_1_D.png
chaingun.gd::GDScript/GDScript::1649635038089008045::1745109683::0::1::::chain_gun<>Weapon<><>0<>0<><>::
Chaingun.tscn::PackedScene::7501238916538511456::1745117017::0::1::::<><><>0<>0<><>::uid://xrdio04a2gr2::::res://Game Logic/Weapons/chaingun.gd<>uid://b0lrms8bw06qn::::res://Game Logic/Weapons/bullet.tscn
missile.gd::GDScript/GDScript::4525176675525322264::1744939325::0::1::::Missile<>RigidBody2D<><>0<>0<><>::
missile.tscn::PackedScene::5426158710402417512::1745117018::0::1::::<><><>0<>0<><>::uid://dvnaryfc18txa::::res://Assets/Missiles/Missile_4_C_Medium_NoLight.png<>uid://b5qa87rjhhdhw::::res://Game Logic/Weapons/missile.gd<>uid://ht65tgrt3vao::::res://Assets/Particles/missile_trail.tscn
missile_launcher.gd::GDScript/GDScript::8019078599778334651::1745108684::0::1::::MissileLauncher<>Weapon<><>0<>0<><>::
missile_launcher.tscn::PackedScene::5939907843475334187::1745117018::0::1::::<><><>0<>0<><>::uid://dmirb2guxm4dr::::res://Game Logic/Weapons/missile_launcher.gd
triple_chaingun.gd::GDScript/GDScript::3539951566094443510::1745110368::0::1::::TripleChaingun<>Weapon<><>0<>0<><>::
triple_chaingun.tscn::PackedScene::4758511424890622461::1745117018::0::1::::<><><>0<>0<><>::uid://bqo1qq1m3kyta::::res://Game Logic/Weapons/triple_chaingun.gd
weapon.gd::GDScript/GDScript::262605665963748031::1744951696::0::1::::Weapon<>Node<><>0<>0<><>::
::res://Game Logic/World/::1741907888
