[gd_scene load_steps=4 format=3 uid="uid://l3f57l1uh623"]

[ext_resource type="Script" uid="uid://dc6mxmiub0qrg" path="res://Game Logic/Ships/ship.gd" id="1_0hbqr"]
[ext_resource type="Texture2D" uid="uid://owgu75nvnljh" path="res://Assets/Ships/Ship_1_C_Medium_NoLight.png" id="1_5j4gq"]
[ext_resource type="PackedScene" uid="uid://de4wkrhmcyimi" path="res://Game Logic/Weapons/Chaingun.tscn" id="3_ild35"]

[node name="BaseShip" type="RigidBody2D" node_paths=PackedStringArray("weapon_1")]
script = ExtResource("1_0hbqr")
thrust_jerk = 10.0
decel_jerk = 20.0
max_thrust = 500.0
max_vel = 750.0
turn_jerk = 5.0
turn_decel_jerk = 10.0
max_turn_accel = 5.0
max_turn_vel = 25.0
weapon_1 = NodePath("Chaingun")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_5j4gq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-109, -3, -64, -46, -55, -108, 52, -107, 67, -47, 112, 0, 108, 57, 73, 82, 24, 112, -46, 111, -110, 36)

[node name="Chaingun" parent="." instance=ExtResource("3_ild35")]
position = Vector2(184, 0)
fire_rate_accel = 3.0
fire_rate_decel = 5.0
max_fire_rate = 8.0
