[gd_scene load_steps=3 format=3 uid="uid://bhr2ynx1pfg3q"]

[ext_resource type="PackedScene" uid="uid://l3f57l1uh623" path="res://Game Logic/Ships/Base Ship.tscn" id="1_3wugu"]
[ext_resource type="Texture2D" uid="uid://xetgw7u7ycw8" path="res://Assets/Ships/Ship_10_C_Medium_NoLight.png" id="2_vb8kn"]

[node name="RocketShip" instance=ExtResource("1_3wugu")]
thrust_jerk = 150.0
decel_jerk = 5.0
max_thrust = 2000.0
max_vel = 10000.0
turn_jerk = 1.0
turn_decel_jerk = 2.0
max_turn_accel = 2.0
max_turn_vel = 0.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vb8kn")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-109, -3, -64, -46, -40.0006, -168, 47.9994, -176, 67, -47, 112, 0, 208, 95.9992, 224.001, 191.999, 24, 112, -46, 111, -223.999, 192.001)

[node name="Chaingun" parent="." index="2"]
position = Vector2(224, 0)
