[gd_scene load_steps=3 format=3 uid="uid://dyv2kp70n18bu"]

[ext_resource type="PackedScene" uid="uid://l3f57l1uh623" path="res://Game Logic/Ships/Base Ship.tscn" id="1_ul3vw"]
[ext_resource type="Texture2D" uid="uid://butatderogagr" path="res://Assets/Ships/Ship_5_C_Medium_NoLight.png" id="2_81tlg"]

[node name="SluggishShip" instance=ExtResource("1_ul3vw")]
max_thrust = 250.0
max_vel = 500.0
turn_jerk = 0.2
turn_decel_jerk = 0.4
max_turn_accel = 0.5
max_turn_vel = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_81tlg")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-120, -7.99957, -104, -71.9996, -72.0003, -87.9997, 47.9997, -72.0002, 104, -72.0004, 112, 0, 108, 57, 73, 82, 24.0003, 95.9999, -79.9997, 80.0003, -112, 48.0004)

[node name="Chaingun" parent="." index="2"]
position = Vector2(120, 0)
