[gd_scene load_steps=5 format=3 uid="uid://ctdl3owxk7iub"]

[ext_resource type="Script" uid="uid://b4lvd7lh6bymw" path="res://Action System/Executors/exec_auto_activate.gd" id="1_qw02m"]
[ext_resource type="Script" uid="uid://cj258kueu8ura" path="res://Action System/Actions/Translate.gd" id="2_bln2f"]
[ext_resource type="Script" uid="uid://drluoba4f6b71" path="res://Action System/Actions/callback.gd" id="3_qc3bc"]
[ext_resource type="Script" uid="uid://cblnoqqylx6wr" path="res://Action System/Actions/fade.gd" id="3_ruu3j"]

[node name="SlideLeftIn" type="Node"]
script = ExtResource("1_qw02m")
globalList = 1
metadata/_custom_type_script = "uid://b4lvd7lh6bymw"

[node name="InitialPositionSet" type="Node" parent="."]
script = ExtResource("2_bln2f")
target = Vector2(250, 250)
duration = 0.1
blocking = true
ease_type = 2
metadata/_custom_type_script = "uid://cj258kueu8ura"

[node name="Fade" type="Node" parent="."]
script = ExtResource("3_ruu3j")
target_opacity = 1.0
duration = 1.0
eased = true
metadata/_custom_type_script = "uid://cblnoqqylx6wr"

[node name="Translate" type="Node" parent="."]
script = ExtResource("2_bln2f")
duration = 1.5
blocking = true
eased = true
metadata/_custom_type_script = "uid://cj258kueu8ura"

[node name="Callback" type="Node" parent="."]
script = ExtResource("3_qc3bc")
duration = 0.1
metadata/_custom_type_script = "uid://drluoba4f6b71"
