[gd_scene load_steps=2 format=3 uid="uid://cthpgpwge17n"]

[ext_resource type="Script" uid="uid://bboicdjo50vpg" path="res://hud.gd" id="1_37p78"]

[node name="Hud" type="Control" node_paths=PackedStringArray("BigText", "SmallText") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")
BigText = NodePath("BigText")
SmallText = NodePath("SmallText")

[node name="BigText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = -8.0
offset_right = 1096.0
offset_bottom = 248.0
theme_override_font_sizes/normal_font_size = 50
text = "lorem ipsum"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 408.0
offset_right = 888.0
offset_bottom = 608.0
theme_override_font_sizes/normal_font_size = 25
text = "lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
