[gd_scene load_steps=6 format=3 uid="uid://cua2ibxfojkj"]

[ext_resource type="PackedScene" uid="uid://l3f57l1uh623" path="res://Game Logic/Ships/Base Ship.tscn" id="1_yb1ur"]
[ext_resource type="Script" uid="uid://dye8qq4klr1mj" path="res://Game Logic/ship_tracking_camera.gd" id="2_p1nsy"]
[ext_resource type="Texture2D" uid="uid://ctlsmiwiou8q7" path="res://Assets/2k_stars.jpg" id="3_s6dj5"]
[ext_resource type="Script" uid="uid://dpj28oaiyi1je" path="res://Debug/control_automator.gd" id="4_sqdhe"]
[ext_resource type="Script" uid="uid://bfur6mfjkecnr" path="res://Action System/Debug/debug_menu.gd" id="5_cfu14"]

[node name="Main" type="Node2D"]

[node name="BaseShip" parent="." instance=ExtResource("1_yb1ur")]
position = Vector2(576, 320)
gravity_scale = 0.0
turn_jerk = 0.05
turn_decel_jerk = 2.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("ship")]
position = Vector2(576, 320)
script = ExtResource("2_p1nsy")
ship = NodePath("../BaseShip")
zoom_factor = 6000.0
zoom_max = 0.1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(9600, 5400)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-4120, -2320)
texture = ExtResource("3_s6dj5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 5400)

[node name="ControlAutomator" type="Node" parent="."]
script = ExtResource("4_sqdhe")
metadata/_custom_type_script = "uid://dpj28oaiyi1je"

[node name="DebugMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_cfu14")
metadata/_custom_type_script = "uid://bfur6mfjkecnr"
