[gd_scene load_steps=11 format=3 uid="uid://cua2ibxfojkj"]

[ext_resource type="Script" uid="uid://dye8qq4klr1mj" path="res://Game Logic/ship_tracking_camera.gd" id="2_p1nsy"]
[ext_resource type="Texture2D" uid="uid://ctlsmiwiou8q7" path="res://Assets/2k_stars.jpg" id="3_s6dj5"]
[ext_resource type="Script" uid="uid://dpj28oaiyi1je" path="res://Debug/control_automator.gd" id="4_sqdhe"]
[ext_resource type="Script" uid="uid://bfur6mfjkecnr" path="res://Action System/Debug/debug_menu.gd" id="5_cfu14"]
[ext_resource type="Script" uid="uid://dfnoar87808dk" path="res://Game Logic/referee.gd" id="5_dlona"]
[ext_resource type="PackedScene" uid="uid://drwoigjg68e3n" path="res://Game Logic/Ships/nimble_ship.tscn" id="6_fy1hb"]
[ext_resource type="PackedScene" uid="uid://bhr2ynx1pfg3q" path="res://Game Logic/Ships/rocket_ship.tscn" id="7_quovy"]
[ext_resource type="PackedScene" uid="uid://dyv2kp70n18bu" path="res://Game Logic/Ships/sluggish_ship.tscn" id="8_bleop"]
[ext_resource type="PackedScene" uid="uid://34nkbjn03rf1" path="res://Game Logic/Enemies/base_enemy.tscn" id="9_bleop"]
[ext_resource type="PackedScene" uid="uid://bv28fjqqk08lw" path="res://Game Logic/Fence.tscn" id="10_bwen8"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 88)
zoom = Vector2(0.5, 0.5)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("2_p1nsy")
zoom_factor = 500.0
zoom_max = 0.4

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(9600, 5400)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-4120, -2320)
texture = ExtResource("3_s6dj5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9600, 5400)

[node name="ControlAutomator" type="Node" parent="."]
script = ExtResource("4_sqdhe")
metadata/_custom_type_script = "uid://dpj28oaiyi1je"

[node name="DebugMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_cfu14")
metadata/_custom_type_script = "uid://bfur6mfjkecnr"

[node name="referee" type="Node" parent="." node_paths=PackedStringArray("Camera") groups=["referee"]]
script = ExtResource("5_dlona")
ship_types = Array[PackedScene]([ExtResource("6_fy1hb"), ExtResource("7_quovy"), ExtResource("8_bleop")])
Camera = NodePath("../Camera2D")
enemy_types = Array[PackedScene]([ExtResource("9_bleop")])
fence_scene = ExtResource("10_bwen8")
num_enemies = 100
BorderSize = 15000.0
metadata/_custom_type_script = "uid://dfnoar87808dk"
