[gd_scene load_steps=4 format=3 uid="uid://b2amyuvnayfwc"]

[ext_resource type="Texture2D" uid="uid://wtg5cshusjca" path="res://Assets/Particles/Particle Textures/explosion_small_white.png" id="1_jgy1x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eh5ax"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_eh5ax"]
offsets = PackedFloat32Array(0, 0.0311111, 0.488889, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.277528, 0.277528, 0.277528, 0.8, 0.870588, 0.192157, 0.176471, 1, 1, 1, 0, 0)

[node name="ShipDamageTrail" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_eh5ax")
amount = 25
texture = ExtResource("1_jgy1x")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.0
angular_velocity_max = 10.0
radial_accel_max = 2.0
tangential_accel_min = 1.0
tangential_accel_max = 3.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_eh5ax")
hue_variation_min = 0.1
hue_variation_max = 0.4
anim_speed_min = 2.0
anim_speed_max = 2.0
