[gd_scene load_steps=3 format=3 uid="uid://34nkbjn03rf1"]

[ext_resource type="Script" uid="uid://bykqx5iff5n1h" path="res://Game Logic/Enemies/base_enemy.gd" id="1_va76w"]
[ext_resource type="Texture2D" uid="uid://c06otaqlr2gpn" path="res://Assets/Enemies/Abyssal_1_B_Medium_NoLight.png" id="2_5ev1f"]

[node name="BaseEnemy" type="RigidBody2D" groups=["enemy"]]
collision_layer = 3
collision_mask = 7
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_va76w")
thrust_jerk = 25.0
turn_jerk = 1.0
max_thrust = 50.0
max_vel = 200.0
max_turn_vel = 10.0
max_turn_accel = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.479542, 0.483391)
texture = ExtResource("2_5ev1f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.479542, 0.483391)
polygon = PackedVector2Array(-64, 96, -136, 16, -120, -104, -32, -128, 72, -128, 128, -64, 128, 56, 72, 104, 8, 136)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
